# qrcode-business

./: pom.xml
src/main/java/com/lushihao/qrcodebusiness/: QrcodeBusinessApplication.java
src/main/java/com/lushihao/qrcodebusiness/config/yml/: YmlInitConfig.java
src/main/java/com/lushihao/qrcodebusiness/controller/: BusinessController.java  ImageController.java  ManagerController.java  QRCodeController.java  QRTempleController.java  UserController.java  VideoController.java
src/main/java/com/lushihao/qrcodebusiness/dao/: BusinessMapper.java  ManagerMapper.java  QRCodeRecordMapper.java  QRTempleMapper.java  UserInfoMapper.java
src/main/java/com/lushihao/qrcodebusiness/entity/business/: Business.java
src/main/java/com/lushihao/qrcodebusiness/entity/common/: Result.java
src/main/java/com/lushihao/qrcodebusiness/entity/image/: ImageCut.java  ImageFont.java  ImageIcon.java  ImageWaterMark.java
src/main/java/com/lushihao/qrcodebusiness/entity/manager/: Manager.java
src/main/java/com/lushihao/qrcodebusiness/entity/qrcode/: QRCode.java  QRCodeRecord.java  QRCodeRequest.java
src/main/java/com/lushihao/qrcodebusiness/entity/temple/: QRCodeTemple.java  TempleAnalysis.java
src/main/java/com/lushihao/qrcodebusiness/entity/user/: UserInfo.java  UserType.java
src/main/java/com/lushihao/qrcodebusiness/entity/video/: VideoCut.java  VideoFont.java  VideoIcon.java  VideoInfo.java  VideoWaterMark.java
src/main/java/com/lushihao/qrcodebusiness/entity/yml/: ProjectBasicInfo.java  UserBasicInfo.java
src/main/java/com/lushihao/qrcodebusiness/init/: InitProject.java
src/main/java/com/lushihao/qrcodebusiness/service/business/: BusinessService.java
src/main/java/com/lushihao/qrcodebusiness/service/business/impl/: BusinessServiceImpl.java
src/main/java/com/lushihao/qrcodebusiness/service/image/: ImageCutService.java  ImageFontService.java  ImageIconService.java  ImageWaterMarkService.java
src/main/java/com/lushihao/qrcodebusiness/service/image/impl/: ImageCutServiceImpl.java  ImageFontServiceImpl.java  ImageIconServiceImpl.java  ImageWaterMarkServiceImpl.java
src/main/java/com/lushihao/qrcodebusiness/service/manage/: ManagerService.java
src/main/java/com/lushihao/qrcodebusiness/service/manage/impl/: ManagerServiceImpl.java
src/main/java/com/lushihao/qrcodebusiness/service/qrcode/: QRCodeService.java
src/main/java/com/lushihao/qrcodebusiness/service/qrcode/impl/: QRCodeServiceImpl.java
src/main/java/com/lushihao/qrcodebusiness/service/temple/: QRTempleService.java
src/main/java/com/lushihao/qrcodebusiness/service/temple/impl/: QRTempleServiceImpl.java
src/main/java/com/lushihao/qrcodebusiness/service/userinfo/: UserInfoService.java
src/main/java/com/lushihao/qrcodebusiness/service/userinfo/impl/: UserInfoServiceImpl.java
src/main/java/com/lushihao/qrcodebusiness/service/video/: VideoCutService.java  VideoFontService.java  VideoIconService.java  VideoWaterMarkService.java
src/main/java/com/lushihao/qrcodebusiness/service/video/impl/: VideoCutServiceImpl.java  VideoFontServiceImpl.java  VideoIconServiceImpl.java  (+1 more)
src/main/java/com/lushihao/qrcodebusiness/util/: LSHCharUtil.java  LSHFfmpegUtil.java  LSHFtpUtil.java  LSHGifUtil.java  LSHImageUtil.java  LSHMACUtil.java  LSHQRCodeUtil.java  LSHVideoUtil.java
src/main/resources/: application.properties  project-basic.yml  user-info.yml
src/main/resources/mapper/: BusinessMapper.xml  ManagerMapper.xml  QRCodeRecordMapper.xml  QRTempleMapper.xml  UserInfoMapper.xml
src/main/webapp/css/: index.css  public.css
src/main/webapp/css/models/: business.css  imageManage.css  qrcode.css  temple.css  videoManage.css
src/main/webapp/css/models/image/: imageCut.css  imageFont.css  imageWaterMark.css
src/main/webapp/css/models/video/: videoIcon.css  videoWaterMark.css
src/main/webapp/js/: index.js  public.js
src/main/webapp/js/models/: business.js  qrcode.js  temple.js
src/main/webapp/js/models/image/: imageCut.js  imageFont.js  imageIcon.js  imageWaterMark.js
src/main/webapp/js/models/video/: videoCut.js  videoFont.js  videoIcon.js  videoWaterMark.js
src/main/webapp/jsp/: error.jsp  index.jsp
src/main/webapp/jsp/models/: business.jsp  imageManage.jsp  qrcode.jsp  temple.jsp  videoManage.jsp
src/main/webapp/jsp/models/image/: imageCut.jsp  imageFont.jsp  imageIcon.jsp  imageWaterMark.jsp
src/main/webapp/jsp/models/video/: videoCut.jsp  videoFont.jsp  videoIcon.jsp  videoWaterMark.jsp
src/test/java/com/lushihao/qrcodebusiness/: QrcodeBusinessApplicationTests.java
